[gd_scene format=3 uid="uid://1fv5tqtjgiqs"]

[ext_resource type="Script" uid="uid://d0waoln3w45b" path="res://scripts/end_zone.gd" id="1_pybca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pybca"]
size = Vector3(150, 1, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ylpw"]
size = Vector3(99.5, 1.95, 99.5)

[sub_resource type="BoxMesh" id="BoxMesh_pybca"]
size = Vector3(100, 2, 100)

[node name="Ground" type="Node3D" unique_id=95938912]

[node name="end_zone" type="Area3D" parent="." unique_id=655428416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -65.60985, 0)
collision_layer = 0
collision_mask = 23
script = ExtResource("1_pybca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="end_zone" unique_id=1756916260]
shape = SubResource("BoxShape3D_pybca")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=170141202]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1743490448]
shape = SubResource("BoxShape3D_7ylpw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=474960864]
mesh = SubResource("BoxMesh_pybca")

[connection signal="body_entered" from="end_zone" to="end_zone" method="_on_body_entered"]
