[gd_scene format=3 uid="uid://3x2hmfjjim2n"]

[ext_resource type="Script" uid="uid://ct5dnxqbf52cf" path="res://scripts/character.gd" id="1_22uif"]
[ext_resource type="PackedScene" uid="uid://c3amj5jxwq520" path="res://assets/model.glb" id="1_e7mys"]
[ext_resource type="Script" uid="uid://br4qldcaw76ta" path="res://scripts/spring_arm_camera_3d.gd" id="2_0ax77"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e7mys"]
radius = 0.25390625

[sub_resource type="SphereShape3D" id="SphereShape3D_22uif"]

[node name="testPlayer" type="CharacterBody3D" unique_id=2139135099]
collision_mask = 24
script = ExtResource("1_22uif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1799721664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.064, 1.041, -0.06)
shape = SubResource("CapsuleShape3D_e7mys")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1969040725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.055659607, 1.6907068, -0.044718422)
collision_mask = 15
shape = SubResource("SphereShape3D_22uif")
spring_length = 5.0
script = ExtResource("2_0ax77")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1306207569]
transform = Transform3D(1, 0, 0, 0, 0.984402, 0.17593372, 0, -0.17593372, 0.984402, 0, 0.5095891, 1.9755408)

[node name="character_pivot" type="Node3D" parent="." unique_id=1492903625]

[node name="model" parent="character_pivot" unique_id=1782194656 instance=ExtResource("1_e7mys")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0.054456234, 0, -0.05124736)
