[gd_scene format=3 uid="uid://ek2lxivf45tg"]

[ext_resource type="Script" uid="uid://bdi8udl8hqmfl" path="res://scripts/wall_break.gd" id="1_kco84"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6il68"]
size = Vector3(3.2, 2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kco84"]
transparency = 1
albedo_color = Color(0.79477817, 0.9086944, 0.9217358, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dj7j1"]
material = SubResource("StandardMaterial3D_kco84")
size = Vector3(3, 2, 0.2)

[node name="wall_break" type="StaticBody3D" unique_id=1142373083]
collision_layer = 16
script = ExtResource("1_kco84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1832884465]
shape = SubResource("BoxShape3D_6il68")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1993392321]
mesh = SubResource("BoxMesh_dj7j1")
